<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #ffc600;
      --blur: 0px;
      --spacing: 0px;
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls { 
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
    }
  </style>


  <script>
  ;(function ()
  {
    let inputs = document.querySelectorAll('.controls input');

    inputs.forEach(input => 
    {
      input.addEventListener('change', changeHandler);
      input.addEventListener('mouseMove', changeHandler);
    }
    )

    function changeHandler()
    {
    //  老版做法
    //   switch(this.name)
    //   {
    //     case 'spacing':
    //       document.querySelector('img').style.padding = `${this.value}px`;
    //       break;
    //     case 'blur':
    //       document.querySelector('img').style.filter = `blur(${this.value}px)`;
    //       break;
    //     case 'base':
    //       document.querySelector('img').style.background = `${this.value}`;
    //       break;
    //   }
    // 
    // document.documentElement.style['--' + this.name] = this.value + (this.name === 'base'? '': 'px');
    const suffix = this.dataset.sizing || "";
    console.log(document.documentElement.style);
    document.documentElement.style.setProperty('--' + this.name, this.value + suffix);
    // document.getElementById(`code-${this.name}`).innerText = this.value + suffix; // 页面参数实时显示
    }
  }())
  </script>

</body>
</html>
